*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 16px;
  color: black;
}

button {
  cursor: pointer;
  background-color: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

.warpper {
  min-height: 100%;
  overflow: hidden;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  padding: 15px;
  grid-area: header;
  background-color: aqua;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
  margin-right: 30px;
}
.header__link {
  color: #fff;
  font-size: 18px;
}
@media (max-width: 992px) {
  .header__menu {
    display: grid;
    justify-items: end;
  }
  .header__list {
    display: none;
  }
  .header_burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px)/1fr;
  }
  .header_burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
  .header_burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
  .header_burger span {
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
}

.main {
  padding: 30px 15px;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding-left: 30px;
  }
}
.sidebar {
  padding: 30px 15px;
  margin: 0px 0px 30px 0px;
  background-color: burlywood;
}
.sidebar__list li {
  margin-bottom: 15px;
}
.content__title {
  font-size: 40px;
  font-weight: 700;
}
.gallery__title {
  font-size: 30px;
  padding: 15px;
  text-align: center;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0px 0px 70% 0px;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 762px) {
  .gallery__item_big {
    grid-row: span 2;
    grid-column: span 2;
  }
}
.products__title {
  padding: 40px;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}
.products__items {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  padding: 5px;
  background-color: cadetblue;
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
  grid-auto-rows: 1fr;
}
.products__image {
  position: relative;
  padding: 0px 0px 70% 0px;
  margin-bottom: 20px;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  font-size: 24px;
  color: rgb(252, 173, 117);
  margin: 0 0 20px 0;
}
.products__button {
  background-color: black;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  justify-self: start;
  padding: 0px 20px;
  line-height: 40px;
  font-weight: 700;
}

.footer {
  grid-area: footer;
  background-color: chartreuse;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
  padding: 15px;
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}

@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
  }
}